REPLICATE_API_TOKEN=
TRIPO_API_KEY=
GEMINI_API_KEY=
FISH_AUDIO_API_KEY=
LORA_LINK=https://civitai.com/api/download/models/738680?type=Model&format=SafeTensor&token={CIVITAITOKEN}
LORA_TOKEN=ningraphix style
LORA_SCALE=1


# Cloudflare R2 Credentials
CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=vibefighter
R2_PUBLIC_URL=https://XXXX.r2.dev

# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=https://XXXX.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=